.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 175px;
}
.card-image {
    width: 100%;
    border-radius: 9px;
}
.card--stats {
    display: flex;
    align-items: center;
} 
.card-star {
    height: 14px;
}
.gray {
    color: #918E9B;
}
.bold {
    font-weight: bold;
}
.crad-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.crad-middle {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.crad-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


/* Media query for larger screens */
@media screen and (min-width: 768px) {
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
} 