*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.app {
  display: flex;
  justify-content: center;
  padding:10px ;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  border-radius: 5%;
  width: 250px;
  gap: 20px;
  background-color: rgb(250, 245, 245);
  padding: 2rem 1.5rem ;
  border: 2px solid rgb(212, 204, 204);
}

.container-img {
  padding: 2rem 1.5rem ;
  width: 150px;
  height: 150px;
  background-color: rgb(49, 236, 221);
  border: 2px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:0.5rem 1rem ;
  position: relative;
  z-index: 2;
  overflow: hidden;
}
.card-image {
  padding-top: 1rem;
  width: 100px;
  height: 150px;
  object-position: bottom;
  object-fit: fill;
  position: absolute;
  z-index: 1;

}
.card-star {
  padding: 0px;
  margin: 0px;
  width: 50px;
  height: 30px;
  object-fit: contain;
  object-position: center;
}

.bold {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 1.5rem;
   font-weight: bold;
   padding-top: 10px;
}
p {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 1.2em;
}